{
  "name": "TAGM Analyzer",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb"
  },
  "postCreateCommand": "pip cache purge && cd tagm && pip install -q --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && pip install -q --no-cache-dir transformers accelerate fastapi uvicorn python-multipart matplotlib numpy scipy aiofiles scikit-learn safetensors huggingface_hub psutil && pip cache purge",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "TAGM Analyzer",
      "onAutoForward": "openBrowser"
    }
  }
}
